CF_API_KEY=CHANGE_CURSEFORGE_API_KEY
PASSWORD=CHANGE_CURSEFORGE_API_PASS
TZ=LosAngeles # UPDATE THIS TO YOUR TIMEZONE
CF_ATM8_FILE_ID_110=4962718 # for the version [atm8-1.1.0](https://www.curseforge.com/minecraft/modpacks/all-the-mods-8/files/4962718)
